<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography Portfolio</title>
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="scripts/scripts.js"></script>
</head>

<body onload="filterSelection('all')">
  <div class="navbar" id="button-container">
    <h1 class="text" id="navbar-title">ETHAN CHANG</h1>
    <div id="navbar-buttons">
      <div class="button-item"><button class="btn active" onclick="filterSelection('all'); updateNav('all')">ALL</button>
        <hr class="nav-line active" id="all">
      </div>
      <div class="button-item"><button class="btn"
          onclick="filterSelection('monochrome'); updateNav('monochrome')">MONOCHROME</button>
        <hr class="nav-line" id="monochrome">
      </div>
      <div class="button-item"><button class="btn"
          onclick="filterSelection('analog'); updateNav('analog')">ANALOG</button>
        <hr class="nav-line" id="analog">
      </div>
      <div class="button-item"><button class="btn"
          onclick="filterSelection('nature'); updateNav('nature')">NATURE</button>
        <hr class="nav-line" id="nature">
      </div>
      <div class="button-item"><button class="btn last"
          onclick="filterSelection('landscape'); updateNav('landscape')">LANDSCAPE</button>
        <hr class="nav-line" id="landscape">
      </div>
    </div>
    
  </div>
  <main>
    <div id="images">
      <!-- image template format -->
      <!-- <img class="filterDiv " src="images/img-name.jpg" loading="lazy"> -->

    <img class="filterDiv nature" src="images/8-31-21-flowers.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/dcmp-955-bot.jpg" loading="lazy">
    <img class="filterDiv analog monochrome" src="images/2023frc-955clackamas.jpg" loading="lazy">
    <img class="filterDiv analog nature" src="images/5-14-23-camelia1.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/5-14-20-columbines.jpg" loading="lazy">
    <img class="filterDiv analog nature" src="images/slo-daisy.jpg" loading="lazy">
    <img class="filterDiv monochrome nature" src="images/2019-tulip.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/4-27-20-columbine.jpg" loading="lazy">
    <img class="filterDiv monochrome nature" src="images/redwoods-clover.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/bandon-fern.jpg" loading="lazy">
    <img class="filterDiv monochrome nature" src="images/maui23-fern.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/kauai-flowers.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/2023frc-955.jpg" loading="lazy">
    <img class="filterDiv monochrome nature" src="images/kauai-leaves.jpg" loading="lazy">
    <img class="filterDiv monochrome nature" src="images/redwoods-elk.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/4-2-22-sign.jpg" loading="lazy">
    <img class="filterDiv nature landscape" src="images/maui-ocean.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/ncascades-flowers.jpg" loading="lazy">
    <img class="filterDiv monochrome nature landscape" src="images/uk-waterfall.jpg" loading="lazy">
    <img class="filterDiv monochrome" src="images/uk-gsc-mono.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/5-23-21-tulip.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/5-5-20-camelia.jpg" loading="lazy">
    <img class="filterDiv analog nature landscape" src="images/glacier-skyline.jpg" loading="lazy">
    <img class="filterDiv monochrome nature" src="images/glacier-mtn-goat.jpg" loading="lazy">
    <img class="filterDiv monochrome natur landscape" src="images/ncascades-mist-trees.jpg" loading="lazy">
    <img class="filterDiv analog nature landscape" src="images/glacier-trees.jpg" loading="lazy">
    <img class="filterDiv analog nature landscape" src="images/oceanside.jpg" loading="lazy">
    <img class="filterDiv monochrome nature analog" src="images/5-16-22-garden.jpg" loading="lazy">
    <img class="filterDiv nature monochrome landscape" src="images/9-6-ocean.jpg" loading="lazy">
    <img class="filterDiv monochrome nature landscape" src="images/ncascades-mist-mountain.jpg" loading="lazy">
    <img class="filterDiv monochrome nature landscape" src="images/background.jpg" loading="lazy">
    <img class="filterDiv monochrome landscape" src="images/kauai-taro.jpg" loading="lazy">
    <img class="filterDiv analog nature" src="images/5-14-23-lupine.jpg" loading="lazy">
    <img class="filterDiv monochrome nature landscape" src="images/kauai-waves.jpg" loading="lazy">
    <img class="filterDiv monochrome landscape nature" src="images/ranier-river.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/dcmp-955-pit.jpg" loading="lazy">
    <img class="filterDiv analog nature" src="images/5-14-23-camelia2.jpg" loading="lazy">
    <img class="filterDiv monochrome nature" src="images/redwoods-flower.jpg" loading="lazy">
    <img class="filterDiv analog nature monochrome landscape" src="images/morro-bay.jpg" loading="lazy">
    <img class="filterDiv analog nature landscape" src="images/glacier-mcdonald-lake.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/4-2-22-house.jpg" loading="lazy">
    <img class="filterDiv analog nature monochrome" src="images/2-8-23-grass.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/2023frc-955et160.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/portland-garden-sculpture.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/dcmp-cyberknights.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/2023frc-955sundomepit.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/bandon-flower.jpg" loading="lazy">
    <img class="filterDiv analog nature monochrome" src="images/2-8-23-rose.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/maui-flowers.jpg" loading="lazy">
    <img class="filterDiv monochrome nature landscape" src="images/redwoods-trail.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/5-5-20-iris.jpg" loading="lazy">
    <img class="filterDiv monochrome nature" src="images/kauai-bird.jpg" loading="lazy">
    <img class="filterDiv analog monochrome" src="images/2023frc-955bw.jpg" loading="lazy">
    <img class="filterDiv monochrome landscape nature" src="images/ranier-mountains.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/2023frc-955dcmp.jpg" loading="lazy">
    <img class="filterDiv nature landscape" src="images/dawn.jpg" loading="lazy">
    <img class="filterDiv monochrome nature" src="images/kauai-branches.jpg" loading="lazy">
    <img class="filterDiv monochrome nature landscape" src="images/uk-lake.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/8-12-flower.jpg" loading="lazy">
    <img class="filterDiv analog nature" src="images/5-14-23-dogwood.jpg" loading="lazy">
    <img class="filterDiv analog nature monochrome" src="images/5-26-23-flower.jpg" loading="lazy">
    <img class="filterDiv" src="images/uk-gsc.jpg" loading="lazy">
    <img class="filterDiv analog" src="images/2023frc-2930.jpg" loading="lazy">
    <img class="filterDiv analog nature landscape" src="images/glacier-dock.jpg" loading="lazy">
    <img class="filterDiv monchrome analog" src="images/5-16-22-flower-basket.jpg" loading="lazy">
    <img class="filterDiv nature" src="images/bandon-bird.jpg" loading="lazy">
    <img class="filterDiv nature analog" src="images/4-2-22-branches.jpg" loading="lazy">
  
    </div>

    <div id="modal">
      <button id="modal-screen-btn" onclick="closeModal()"></button>
      <div id="modal-screen-items">

        <img id="modal-img" src="">
        <div id="modal-nav-btns">

          <img id="left-btn" class="modal-icon" src="icons/chevron-left.svg">
          <img id="right-btn" class="modal-icon" src="icons/chevron-right.svg">

        </div>
      </div>


    </div>


  </main>

</body>

</html>